<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-Ax-w7K">
                                <rect key="frame" x="15" y="79" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIP-Ax-w7K" secondAttribute="height" multiplier="1:1" id="5vH-hc-EUU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-Ww-60x">
                                <rect key="frame" x="169" y="233" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-2S-ESE">
                                <rect key="frame" x="15" y="439" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.39100477430000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-Jv-ZlQ">
                                <rect key="frame" x="15" y="444" width="55" height="15.5"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.95294117649999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.60470920139999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-tp-1b8">
                                <rect key="frame" x="15" y="505" width="345" height="147"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.49074978299999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-ir-OxB">
                                <rect key="frame" x="15" y="474.5" width="345" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wcS-Ww-60x" firstAttribute="centerY" secondItem="GIP-Ax-w7K" secondAttribute="centerY" id="0A2-KU-hG7"/>
                            <constraint firstAttribute="trailing" secondItem="vJB-tp-1b8" secondAttribute="trailing" constant="15" id="1rD-1O-1X2"/>
                            <constraint firstItem="MFH-Jv-ZlQ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="15" id="3E0-jH-0on"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="GIP-Ax-w7K" secondAttribute="trailing" constant="15" id="Jpl-GA-bYw"/>
                            <constraint firstItem="vJB-tp-1b8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="15" id="OOW-98-J6i"/>
                            <constraint firstItem="wLx-ir-OxB" firstAttribute="top" secondItem="MFH-Jv-ZlQ" secondAttribute="bottom" constant="15" id="SGn-X7-D3s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MFH-Jv-ZlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Vx9-bE-GYd"/>
                            <constraint firstItem="vBu-2S-ESE" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="15" id="aNd-5S-22d"/>
                            <constraint firstItem="wcS-Ww-60x" firstAttribute="centerX" secondItem="GIP-Ax-w7K" secondAttribute="centerX" id="dQZ-r5-c4p"/>
                            <constraint firstItem="GIP-Ax-w7K" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="15" id="gQD-vl-9Xw"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="vBu-2S-ESE" secondAttribute="trailing" constant="15" id="iu6-B0-RMI"/>
                            <constraint firstAttribute="bottom" secondItem="vJB-tp-1b8" secondAttribute="bottom" constant="15" id="mV6-LF-Jnr"/>
                            <constraint firstItem="wLx-ir-OxB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="15" id="o6g-rv-xia"/>
                            <constraint firstItem="GIP-Ax-w7K" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="15" id="piN-CD-MsR"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="wLx-ir-OxB" secondAttribute="trailing" constant="15" id="qHF-9F-1Oc"/>
                            <constraint firstItem="vBu-2S-ESE" firstAttribute="top" secondItem="GIP-Ax-w7K" secondAttribute="bottom" constant="15" id="qvB-xx-EVw"/>
                            <constraint firstItem="GIP-Ax-w7K" firstAttribute="width" secondItem="GIP-Ax-w7K" secondAttribute="height" multiplier="1:1" id="vKf-8c-7kX"/>
                            <constraint firstItem="MFH-Jv-ZlQ" firstAttribute="top" secondItem="vBu-2S-ESE" secondAttribute="bottom" constant="5" id="w4f-PM-3NR"/>
                            <constraint firstItem="vJB-tp-1b8" firstAttribute="top" secondItem="wLx-ir-OxB" secondAttribute="bottom" constant="15" id="yO2-mt-AU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activityThumbNilLoader" destination="wcS-Ww-60x" id="pq3-Oi-Jla"/>
                        <outlet property="byWriter" destination="vJB-tp-1b8" id="BRv-nV-6kl"/>
                        <outlet property="postDetails" destination="wLx-ir-OxB" id="zou-GH-iGe"/>
                        <outlet property="postTitle" destination="vBu-2S-ESE" id="wFD-r6-Zoo"/>
                        <outlet property="publishedDate" destination="MFH-Jv-ZlQ" id="XRf-5z-R9f"/>
                        <outlet property="thumbnilImageView" destination="GIP-Ax-w7K" id="r8Y-mj-fdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MostViewedMasterViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCustomTableViewCell2" rowHeight="120" id="cAc-iB-bys" userLabel="Master Custom Cell Table View Cell" customClass="MasterCustomTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAc-iB-bys" id="d1p-Vw-VoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-0h-1m8">
                                            <rect key="frame" x="15" y="22" width="75" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jg8-0h-1m8" secondAttribute="height" multiplier="1:1" id="Wrh-Cr-11i"/>
                                                <constraint firstAttribute="width" constant="75" id="i8x-bP-mKu"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-AT-LgI">
                                            <rect key="frame" x="34" y="41.5" width="37" height="37"/>
                                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-Jf-5BH">
                                            <rect key="frame" x="102" y="0.0" width="225" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-2Q-n92">
                                            <rect key="frame" x="102" y="4" width="225" height="76.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Dr-Wff">
                                            <rect key="frame" x="103" y="88.5" width="0.0" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="R1Y-ks-zBp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5x-2Q-n92" firstAttribute="top" secondItem="w1T-Jf-5BH" secondAttribute="bottom" constant="4" id="73u-uT-QEn"/>
                                        <constraint firstItem="k5x-2Q-n92" firstAttribute="top" secondItem="w1T-Jf-5BH" secondAttribute="bottom" constant="4" id="8t2-MT-j6k"/>
                                        <constraint firstAttribute="trailing" secondItem="w1T-Jf-5BH" secondAttribute="trailing" id="AVq-qa-Gok"/>
                                        <constraint firstItem="4d1-AT-LgI" firstAttribute="centerX" secondItem="jg8-0h-1m8" secondAttribute="centerX" id="PGi-KE-U75"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XjV-Dr-Wff" secondAttribute="trailingMargin" id="PaT-4e-mQ1"/>
                                        <constraint firstItem="XjV-Dr-Wff" firstAttribute="top" secondItem="k5x-2Q-n92" secondAttribute="bottom" constant="8" id="SsB-Wq-cu4"/>
                                        <constraint firstItem="jg8-0h-1m8" firstAttribute="centerY" secondItem="d1p-Vw-VoZ" secondAttribute="centerY" id="UPa-Hy-9qT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XjV-Dr-Wff" secondAttribute="bottom" constant="4" id="eNv-bN-ySK"/>
                                        <constraint firstItem="jg8-0h-1m8" firstAttribute="leading" secondItem="d1p-Vw-VoZ" secondAttribute="leading" constant="15" id="fdB-zZ-Gby"/>
                                        <constraint firstItem="4d1-AT-LgI" firstAttribute="centerY" secondItem="jg8-0h-1m8" secondAttribute="centerY" id="lZC-1x-0Ex"/>
                                        <constraint firstAttribute="trailing" secondItem="k5x-2Q-n92" secondAttribute="trailing" id="mvc-pz-I2z"/>
                                        <constraint firstItem="XjV-Dr-Wff" firstAttribute="leading" secondItem="d1p-Vw-VoZ" secondAttribute="leadingMargin" constant="87" id="p2d-oH-OTy"/>
                                        <constraint firstItem="k5x-2Q-n92" firstAttribute="leading" secondItem="jg8-0h-1m8" secondAttribute="trailing" constant="12" id="t9z-R8-pln"/>
                                        <constraint firstItem="w1T-Jf-5BH" firstAttribute="leading" secondItem="jg8-0h-1m8" secondAttribute="trailing" constant="12" id="ujD-e8-EoH"/>
                                        <constraint firstItem="w1T-Jf-5BH" firstAttribute="top" secondItem="d1p-Vw-VoZ" secondAttribute="top" id="yF6-fR-cei"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityThumbNilLoader" destination="4d1-AT-LgI" id="678-UR-Gbu"/>
                                    <outlet property="byWriter" destination="k5x-2Q-n92" id="hK8-mh-0iR"/>
                                    <outlet property="publishedDate" destination="XjV-Dr-Wff" id="p7g-aL-tUc"/>
                                    <outlet property="thumbnilImageView" destination="jg8-0h-1m8" id="BAz-4M-gkc"/>
                                    <outlet property="title" destination="w1T-Jf-5BH" id="O4b-Qn-E2L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCustomTableViewCell" rowHeight="500" id="udy-1B-oD6" userLabel="Master Custom Cell Table View Cell" customClass="MasterCustomTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udy-1B-oD6" id="yYS-Vf-XXd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-Wk-1UW">
                                            <rect key="frame" x="15" y="15" width="345" height="345"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QcT-Wk-1UW" secondAttribute="height" multiplier="1:1" id="YQu-z0-mFk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-5M-1zr">
                                            <rect key="frame" x="169" y="169" width="37" height="37"/>
                                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-m8-iLQ">
                                            <rect key="frame" x="360" y="360" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.95294117649999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.60470920138888884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-Z7-yWJ">
                                            <rect key="frame" x="15" y="375" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.39100477427222224" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-rm-NCF">
                                            <rect key="frame" x="15" y="380" width="345" height="114.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.49074978295277777" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PSd-rm-NCF" secondAttribute="trailing" constant="15" id="0pI-cY-sSU"/>
                                        <constraint firstAttribute="trailing" secondItem="QcT-Wk-1UW" secondAttribute="trailing" constant="15" id="2fi-jD-e03"/>
                                        <constraint firstItem="PSd-rm-NCF" firstAttribute="leading" secondItem="yYS-Vf-XXd" secondAttribute="leading" constant="15" id="6fl-hT-j6q"/>
                                        <constraint firstItem="eE5-m8-iLQ" firstAttribute="bottom" secondItem="QcT-Wk-1UW" secondAttribute="bottom" id="CaX-qF-Rps"/>
                                        <constraint firstItem="QcT-Wk-1UW" firstAttribute="leading" secondItem="yYS-Vf-XXd" secondAttribute="leading" constant="15" id="EKj-gN-eqa"/>
                                        <constraint firstAttribute="trailing" secondItem="mRh-Z7-yWJ" secondAttribute="trailing" constant="15" id="GHn-bt-zbV"/>
                                        <constraint firstAttribute="trailing" secondItem="eE5-m8-iLQ" secondAttribute="trailing" constant="15" id="JBn-EP-7b7"/>
                                        <constraint firstItem="nN4-5M-1zr" firstAttribute="centerY" secondItem="QcT-Wk-1UW" secondAttribute="centerY" id="Mv9-rz-qoB"/>
                                        <constraint firstItem="PSd-rm-NCF" firstAttribute="top" secondItem="mRh-Z7-yWJ" secondAttribute="bottom" constant="5" id="POr-3J-Fq1"/>
                                        <constraint firstItem="QcT-Wk-1UW" firstAttribute="top" secondItem="yYS-Vf-XXd" secondAttribute="top" constant="15" id="Qfi-hR-ad2"/>
                                        <constraint firstItem="mRh-Z7-yWJ" firstAttribute="top" secondItem="QcT-Wk-1UW" secondAttribute="bottom" constant="15" id="nac-ce-OOj"/>
                                        <constraint firstItem="mRh-Z7-yWJ" firstAttribute="leading" secondItem="yYS-Vf-XXd" secondAttribute="leading" constant="15" id="qhQ-le-vk4"/>
                                        <constraint firstAttribute="bottom" secondItem="PSd-rm-NCF" secondAttribute="bottom" constant="5" id="qrh-2m-aPB"/>
                                        <constraint firstItem="nN4-5M-1zr" firstAttribute="centerX" secondItem="QcT-Wk-1UW" secondAttribute="centerX" id="rLT-Gx-2dc"/>
                                        <constraint firstItem="eE5-m8-iLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yYS-Vf-XXd" secondAttribute="leading" constant="20" symbolic="YES" id="zei-dR-C35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityThumbNilLoader" destination="nN4-5M-1zr" id="Mee-DP-JOq"/>
                                    <outlet property="byWriter" destination="PSd-rm-NCF" id="9RM-Gu-AzV"/>
                                    <outlet property="publishedDate" destination="eE5-m8-iLQ" id="WVn-vU-DQB"/>
                                    <outlet property="thumbnilImageView" destination="QcT-Wk-1UW" id="iRk-GB-4wC"/>
                                    <outlet property="title" destination="mRh-Z7-yWJ" id="eMH-QF-jJF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="t34-8E-Vgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t34-8E-Vgy"/>
    </inferredMetricsTieBreakers>
</document>
